# sophmore-chemistry-project

Simulating the speed of a chemical reaction between HCl and Zn balls based on a few criteriums  

If I remember correctly my partner Jeremy Potter (https://jhpotter.srht.site/) and I ended up getting a C on this project for lack of creativity :/